<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="motor_drive">

    <ros2_control name="motor_drive" type="system">
      <hardware>
        <plugin>ethercat_driver/EthercatDriver</plugin>
        <param name="master_id">0</param>
        <param name="control_frequency">125</param>
      </hardware>

      <joint name="joint_1">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">4</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>

      <joint name="joint_2">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">5</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>

      <joint name="joint_3">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">6</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>

      <joint name="joint_4">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">7</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>

      <joint name="joint_5">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">8</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>

      <joint name="joint_6">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">9</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>

      <joint name="joint_7">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">10</param>
          <param name="mode_of_operation">4</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>   

      <joint name="joint_8">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">11</param>
          <param name="mode_of_operation">4</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>   

      <joint name="joint_9">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">12</param>
          <param name="mode_of_operation">4</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>  

      <joint name="joint_10">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">13</param>
          <param name="mode_of_operation">4</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>  

      <joint name="joint_11">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">14</param>
          <param name="mode_of_operation">4</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>  

      <joint name="joint_12">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="reset_fault"/>
        <state_interface name="status_word"/>
        <command_interface name="control_word"/>
        <state_interface name="mode_of_operation"/>
        <command_interface name="mode_of_operation"/>
        <state_interface name="reset_fault"/>
        <command_interface name="reset_fault"/>
        <ec_module name="Maxon">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">15</param>
          <param name="mode_of_operation">4</param>
          <param name="slave_config">$(find ethercat_motor_drive)/config/jihua_csp.yaml</param>
        </ec_module>
      </joint>  

    </ros2_control>

  </xacro:macro>

</robot>
